{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "BTpostOrderTraversal.js",
  "scripts": {
    "test": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickcobbett/leetCode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickcobbett/leetCode/issues"
  },
  "homepage": "https://github.com/nickcobbett/leetCode#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
